<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>
<body>
    <h1>Tax Calculator</h1>

    <form >
        Monthly Income: <input type="number" id="income">
        <br>Marital Status:
        <select id="ms">
            <option value="M">Married</option>
            <option value="S">Unmarried</option>
        </select>
        <br><button type="button" onclick="taxCalc()">Calculate Tax</button>
    </form>

    <br>
    <table>
        <thead>
          <tr>
            <th>Accumulated Yearly Income</th>
            <th>Accumulated Yearly Tax</th>
            <th>Calculated Monthly Tax<br></th>
            <th>Monthly cash-in-hand</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="yearlyIncome"></td>
            <td id="yearlyTax"></td>
            <td id="monthlyTax"></td>
            <td id="monthlyCash"></td>
          </tr>
        </tbody>
        </table>
   
</body>
<script src = "taxcalculator.js">
    // // output in the console
    // console.log('Hello World');
</script>
</html>